FQDNLookup false
BaseDir "/var/lib/collectd"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
AutoLoadPlugin true
Interval 10
Timeout 2
ReadThreads 5
WriteThreads 5
LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin battery
LoadPlugin cpu
LoadPlugin disk
LoadPlugin memory
LoadPlugin network
LoadPlugin swap
LoadPlugin uptime
LoadPlugin users
LoadPlugin python

<Plugin network>
	# client setup:
	Server "10.0.1.227" "25826"
  </Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
